<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ACE7FA52-AC8D-4F74-8A57-183C5E68A2CC}" Label="" LastModificationDate="1641749473" Name="Projet MCD" Objects="99" Symbols="39" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ACE7FA52-AC8D-4F74-8A57-183C5E68A2CC</a:ObjectID>
<a:Name>Projet MCD</a:Name>
<a:Code>PROJET_MCD</a:Code>
<a:CreationDate>1641317159</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641749457</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:Author>MESRAR HAMZA</a:Author>
<a:Version>IID1  2021/2022</a:Version>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>ECEAEE2E-ECFE-42B6-91E6-41D022E0BE63</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1641317159</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641749405</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o4">
<a:Text>Version: IID1  2021/2022</a:Text>
<a:CreationDate>1641749405</a:CreationDate>
<a:ModificationDate>1641749473</a:ModificationDate>
<a:Rect>((-33379,37334), (-14975,47678))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TitleSymbol>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1641318551</a:CreationDate>
<a:ModificationDate>1641318577</a:ModificationDate>
<a:Rect>((-35325,14100), (-22947,17775))</a:Rect>
<a:ListOfPoints>((-35287,17775),(-35287,14100),(-22947,14100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1641318551</a:CreationDate>
<a:ModificationDate>1641318577</a:ModificationDate>
<a:Rect>((-23389,12629), (1650,13903))</a:Rect>
<a:ListOfPoints>((1650,13803),(-23389,13803))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1641318594</a:CreationDate>
<a:ModificationDate>1641318626</a:ModificationDate>
<a:Rect>((28716,15339), (37606,19725))</a:Rect>
<a:ListOfPoints>((35806,19725),(35806,15339),(28716,15339))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1641318594</a:CreationDate>
<a:ModificationDate>1641318626</a:ModificationDate>
<a:Rect>((9750,15199), (25650,16373))</a:Rect>
<a:ListOfPoints>((9750,15199),(25650,15199))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1641318631</a:CreationDate>
<a:ModificationDate>1641318631</a:ModificationDate>
<a:Rect>((2100,23587), (3900,31050))</a:Rect>
<a:ListOfPoints>((2100,31050),(2100,23587))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1641318631</a:CreationDate>
<a:ModificationDate>1641318631</a:ModificationDate>
<a:Rect>((300,16125), (2200,23587))</a:Rect>
<a:ListOfPoints>((2100,16125),(2100,23587))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1641318636</a:CreationDate>
<a:ModificationDate>1641318636</a:ModificationDate>
<a:Rect>((2324,6675), (4124,12600))</a:Rect>
<a:ListOfPoints>((2362,12600),(2362,6675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1641318636</a:CreationDate>
<a:ModificationDate>1641318636</a:ModificationDate>
<a:Rect>((674,750), (2536,6675))</a:Rect>
<a:ListOfPoints>((2436,750),(2436,6675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1641318659</a:CreationDate>
<a:ModificationDate>1641318666</a:ModificationDate>
<a:Rect>((-29813,-1125), (-19500,2025))</a:Rect>
<a:ListOfPoints>((-29775,2025),(-29775,-1125),(-19500,-1125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1641318659</a:CreationDate>
<a:ModificationDate>1641318666</a:ModificationDate>
<a:Rect>((-19500,-1831), (-5625,-558))</a:Rect>
<a:ListOfPoints>((-5625,-658),(-19500,-658))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1641318680</a:CreationDate>
<a:ModificationDate>1641318686</a:ModificationDate>
<a:Rect>((23473,-270), (35287,3075))</a:Rect>
<a:ListOfPoints>((33525,3075),(33525,-75),(23473,-75))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1641318680</a:CreationDate>
<a:ModificationDate>1641318686</a:ModificationDate>
<a:Rect>((9600,-413), (23551,762))</a:Rect>
<a:ListOfPoints>((9600,-413),(23551,-413))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1641318692</a:CreationDate>
<a:ModificationDate>1641318692</a:ModificationDate>
<a:Rect>((1785,-8775), (3585,-2550))</a:Rect>
<a:ListOfPoints>((1823,-2550),(1823,-8775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1641318692</a:CreationDate>
<a:ModificationDate>1641318692</a:ModificationDate>
<a:Rect>((15,-15000), (1877,-8775))</a:Rect>
<a:ListOfPoints>((1777,-15000),(1777,-8775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1641318706</a:CreationDate>
<a:ModificationDate>1641319887</a:ModificationDate>
<a:Rect>((-44199,-11141), (-42218,17700))</a:Rect>
<a:ListOfPoints>((-43980,17700),(-43980,4169),(-44199,4169),(-44199,-11141))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1641318706</a:CreationDate>
<a:ModificationDate>1641319883</a:ModificationDate>
<a:Rect>((-44629,-19323), (-6900,-10361))</a:Rect>
<a:ListOfPoints>((-6900,-18150),(-44629,-18150),(-44629,-10361))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1641318721</a:CreationDate>
<a:ModificationDate>1641319702</a:ModificationDate>
<a:Rect>((44006,-12811), (45806,20647))</a:Rect>
<a:ListOfPoints>((44006,20647),(44006,4414),(44170,4414),(44170,-12811))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1641318721</a:CreationDate>
<a:ModificationDate>1641319708</a:ModificationDate>
<a:Rect>((9450,-16950), (44305,-13342))</a:Rect>
<a:ListOfPoints>((9450,-16950),(44305,-16950),(44305,-13342))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o57"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o58">
<a:CreationDate>1641318836</a:CreationDate>
<a:ModificationDate>1641320883</a:ModificationDate>
<a:Rect>((1194,3025), (55705,40019))</a:Rect>
<a:ListOfPoints>((2994,36000),(2994,39855),(55705,39855),(55705,3025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o60"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o61">
<a:CreationDate>1641318836</a:CreationDate>
<a:ModificationDate>1641320883</a:ModificationDate>
<a:Rect>((2400,-22561), (55705,3025))</a:Rect>
<a:ListOfPoints>((2400,-16200),(2400,-22561),(55705,-22561),(55705,3025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o62"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1641317214</a:CreationDate>
<a:ModificationDate>1641318520</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4826,11928), (10725,16721))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1641317216</a:CreationDate>
<a:ModificationDate>1641318516</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29069,19504), (45933,26245))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1641317217</a:CreationDate>
<a:ModificationDate>1641318513</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46190,17343), (-27010,27006))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1641317221</a:CreationDate>
<a:ModificationDate>1641318466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6882,30904), (11528,37645))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1641317223</a:CreationDate>
<a:ModificationDate>1641318496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6754,-2922), (10804,1871))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1641317224</a:CreationDate>
<a:ModificationDate>1641318675</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27290,2104), (42608,8846))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1641317225</a:CreationDate>
<a:ModificationDate>1641318648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39279,1278), (-20871,6071))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1641317229</a:CreationDate>
<a:ModificationDate>1641318529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7947,-19984), (11697,-14217))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1641318551</a:CreationDate>
<a:ModificationDate>1641318577</a:ModificationDate>
<a:Rect>((-26363,12340), (-19690,15859))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1641318594</a:CreationDate>
<a:ModificationDate>1641318626</a:ModificationDate>
<a:Rect>((22315,13315), (28988,16834))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1641318631</a:CreationDate>
<a:ModificationDate>1641318631</a:ModificationDate>
<a:Rect>((-1235,21827), (5438,25346))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1641318636</a:CreationDate>
<a:ModificationDate>1641318636</a:ModificationDate>
<a:Rect>((-2302,5175), (7105,8174))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1641318659</a:CreationDate>
<a:ModificationDate>1641318666</a:ModificationDate>
<a:Rect>((-22893,-2885), (-16110,634))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1641318680</a:CreationDate>
<a:ModificationDate>1641318686</a:ModificationDate>
<a:Rect>((21005,-1835), (26100,1684))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1641318692</a:CreationDate>
<a:ModificationDate>1641318692</a:ModificationDate>
<a:Rect>((-599,-10535), (4202,-7016))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1641318706</a:CreationDate>
<a:ModificationDate>1641319883</a:ModificationDate>
<a:Rect>((-49082,-12879), (-40182,-9006))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o54">
<a:CreationDate>1641318721</a:CreationDate>
<a:ModificationDate>1641319693</a:ModificationDate>
<a:Rect>((40411,-14451), (46880,-10677))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o79"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o59">
<a:CreationDate>1641318836</a:CreationDate>
<a:ModificationDate>1641320883</a:ModificationDate>
<a:Rect>((51967,498), (59447,5551))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o80"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o63">
<a:ObjectID>02A2F9DC-67B5-4B94-829E-490BDF37AC9D</a:ObjectID>
<a:Name>RESERVATIONS</a:Name>
<a:Code>RESERVATIONS</a:Code>
<a:CreationDate>1641317214</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319791</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>3998E770-7791-4E87-AB1D-59CC888F04CB</a:ObjectID>
<a:Name>Num_reservation</a:Name>
<a:Code>NUM_RESERVATION</a:Code>
<a:CreationDate>1641317920</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317952</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>EF390FA2-A254-4D0F-95F1-A0076AE4FD5D</a:ObjectID>
<a:CreationDate>1641317920</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317952</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A4B1CC9D-3E34-4EAB-BA1B-1DAED0F1C95F</a:ObjectID>
<a:CreationDate>1641317920</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317952</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>98962A15-9F02-46D8-9895-FBEF4F45F440</a:ObjectID>
<a:Name>ADMINISTRATEUR</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1641317216</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319716</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>B2EE6260-3E21-4E09-91D6-F8E7485690DB</a:ObjectID>
<a:Name>IdAdmin</a:Name>
<a:Code>IDADMIN</a:Code>
<a:CreationDate>1641317823</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641743245</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>2D9A8304-6EE1-41EE-A21F-9249B0C3C981</a:ObjectID>
<a:CreationDate>1641317823</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317856</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0146AAFB-3381-478E-89C5-F7B3F18D9E1B</a:ObjectID>
<a:CreationDate>1641317880</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317911</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>49AB9681-CD91-453A-BDA8-C8A04593810A</a:ObjectID>
<a:CreationDate>1641317880</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317911</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>ADE0A928-9ADB-46A0-B0C6-3F1135E49997</a:ObjectID>
<a:CreationDate>1641317880</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317911</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>74543823-9C5F-4FC0-BAFC-ECD9EF85C3F8</a:ObjectID>
<a:Name>ETUDIANT</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1641317217</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641743206</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>594C3418-B340-4BFE-AB54-4BB14E61ABBE</a:ObjectID>
<a:Name>IdEtudiant</a:Name>
<a:Code>IDETUDIANT</a:Code>
<a:CreationDate>1641317451</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641743206</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>6C092014-91BD-4A9E-A33D-F61C0CE86448</a:ObjectID>
<a:CreationDate>1641317451</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317475</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E09F179A-ADCC-43C5-95E2-1968A6D6596C</a:ObjectID>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>442F008A-7EB1-4B49-A2AD-F051D1FBD34B</a:ObjectID>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E620036F-B74B-4024-9871-5915A2116ADA</a:ObjectID>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>02CBD9FB-C639-4B4C-A9E3-10353A5F73B0</a:ObjectID>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>671BF7AD-296D-4103-92CE-F0F11314510C</a:ObjectID>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D59A89A6-E16F-49EE-83AF-8D9908EDE06E</a:ObjectID>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>3CAADAC8-A9A5-4043-977C-EA57FFDC1DE2</a:ObjectID>
<a:Name>PROFESSEUR</a:Name>
<a:Code>PROFESSEUR</a:Code>
<a:CreationDate>1641317221</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319745</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>BF876BB7-544A-4D7E-ADF1-DEA7BE34DB56</a:ObjectID>
<a:Name>IdProf</a:Name>
<a:Code>IDPROF</a:Code>
<a:CreationDate>1641317657</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641743226</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>C0DE900E-B6AC-4D9D-AF7D-22B1CE81D634</a:ObjectID>
<a:CreationDate>1641317657</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317877</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>1B902E31-330D-46B8-B36D-FC492F5826F7</a:ObjectID>
<a:CreationDate>1641317677</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317810</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>11D897BB-C114-47D6-8A8C-449A0BCCBE39</a:ObjectID>
<a:CreationDate>1641317677</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317810</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>52202201-F993-47DE-A91E-E4B60517BEA7</a:ObjectID>
<a:CreationDate>1641317677</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317810</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>B1D63B6C-65DB-4510-BC0D-E03158AADE00</a:ObjectID>
<a:Name>SALLES</a:Name>
<a:Code>SALLES</a:Code>
<a:CreationDate>1641317223</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319797</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>791CA463-AACE-4ACA-BED8-E195FD88A956</a:ObjectID>
<a:Name>Num_salle</a:Name>
<a:Code>NUM_SALLE</a:Code>
<a:CreationDate>1641317968</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317985</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>A0F1C45F-4510-4EB9-B270-575B5226357E</a:ObjectID>
<a:CreationDate>1641317968</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317985</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>1D66F80E-4CF2-4AE3-9742-C3570F479DDB</a:ObjectID>
<a:CreationDate>1641317985</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318005</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>D22C61F9-B735-49B8-9111-4BE34BC44FF0</a:ObjectID>
<a:Name>EQUIPEMENT</a:Name>
<a:Code>EQUIPEMENT</a:Code>
<a:CreationDate>1641317224</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319586</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>FE22A823-7003-45D5-A5F8-112B9234C6EF</a:ObjectID>
<a:Name>Num_serie</a:Name>
<a:Code>NUM_SERIE</a:Code>
<a:CreationDate>1641318178</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318263</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>7C0EE9C7-332E-49E2-B99A-2B37B488CDC8</a:ObjectID>
<a:CreationDate>1641318178</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318263</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>0BAC60FE-F496-4836-99E1-B509E41FA794</a:ObjectID>
<a:CreationDate>1641318178</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318249</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>F273CF69-0F05-4055-8D12-D905BAA69F82</a:ObjectID>
<a:CreationDate>1641318178</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318249</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>D2BF35AF-F670-4C86-9BEC-06DCD7B2F6FA</a:ObjectID>
<a:CreationDate>1641318178</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318249</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>18370F41-ECE4-4558-9FA6-CC5F0693447E</a:ObjectID>
<a:Name>BLOC</a:Name>
<a:Code>BLOC</a:Code>
<a:CreationDate>1641317225</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319610</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>8181F15B-83F0-407E-AFD5-B948B3033E54</a:ObjectID>
<a:Name>Code_Bloc</a:Name>
<a:Code>CODE_BLOC</a:Code>
<a:CreationDate>1641318104</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318167</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>BFC5F6E2-ABCC-41A9-B981-0CDDDCBE9C22</a:ObjectID>
<a:CreationDate>1641318104</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318130</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>B33FE504-13EF-49E6-B91B-9A60C6F848B4</a:ObjectID>
<a:CreationDate>1641318145</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318167</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>F5862A91-14C3-4BBE-95A3-A876764C36DF</a:ObjectID>
<a:Name>EVENMENTS</a:Name>
<a:Code>EVENMENTS</a:Code>
<a:CreationDate>1641317229</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319668</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>A9E3A648-5795-4FF0-99A1-AA84AA0E4DDF</a:ObjectID>
<a:Name>IdEvent</a:Name>
<a:Code>IDEVENT</a:Code>
<a:CreationDate>1641318277</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641743273</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>F717350B-9394-43AB-AAE5-9810B43BE8EB</a:ObjectID>
<a:CreationDate>1641318277</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318340</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>8A73EE89-7223-4722-9617-787BE5BCF9A5</a:ObjectID>
<a:CreationDate>1641318277</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318340</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>C2EEE083-D29E-4826-9C8B-3D30920B2AE3</a:ObjectID>
<a:CreationDate>1641318277</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318340</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o97">
<a:ObjectID>5B7F5BBC-D6FF-4286-8C8D-079722E8ECA7</a:ObjectID>
<a:Name>IdEtudiant</a:Name>
<a:Code>IDETUDIANT</a:Code>
<a:CreationDate>1641317451</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641743206</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>CB2A5A85-D8AB-4A86-881F-938BF77CBEF5</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317911</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>BE6E0833-6027-4F53-9C20-556F426DD6C0</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317911</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5698DF3B-604F-450A-A871-BFBB5A6E3039</a:ObjectID>
<a:Name>Age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>8F2E95F2-D264-44B6-BC15-9615A1B84D01</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>F7A570A8-4931-42D9-86B3-6A52822B3FD6</a:ObjectID>
<a:Name>Date naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F20FE2E9-378A-4617-9836-DAA192B4DBD7</a:ObjectID>
<a:Name>Filire</a:Name>
<a:Code>FILIERE</a:Code>
<a:CreationDate>1641317475</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317648</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>A9BE8F3C-D6DA-4DB2-9C6C-FA805F1933F6</a:ObjectID>
<a:Name>IdProf</a:Name>
<a:Code>IDPROF</a:Code>
<a:CreationDate>1641317657</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641743226</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>085B6A17-9FBC-4782-8B76-7D6D80BA2F59</a:ObjectID>
<a:Name>Departement</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1641317677</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318167</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3B657DDD-660D-47A0-99A2-ADEDE2CF8956</a:ObjectID>
<a:Name>IdAdmin</a:Name>
<a:Code>IDADMIN</a:Code>
<a:CreationDate>1641317823</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641743245</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>32212029-8F27-40BE-92F1-C48FC53DFF45</a:ObjectID>
<a:Name>Fonction</a:Name>
<a:Code>FONCTION</a:Code>
<a:CreationDate>1641317880</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317911</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>015E0367-3339-4AA3-BE7D-AFF2F3F362B3</a:ObjectID>
<a:Name>Num_reservation</a:Name>
<a:Code>NUM_RESERVATION</a:Code>
<a:CreationDate>1641317920</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317952</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7A64AE47-8A5B-4539-8683-ACDA452A786C</a:ObjectID>
<a:Name>Date_rservation</a:Name>
<a:Code>DATE_RESERVATION</a:Code>
<a:CreationDate>1641317920</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641317952</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>C9F32833-66D8-4728-BFC7-341329ED2D97</a:ObjectID>
<a:Name>Num_salle</a:Name>
<a:Code>NUM_SALLE</a:Code>
<a:CreationDate>1641317968</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318044</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>FA10458F-AA57-490A-8D49-2D8DF58B82DE</a:ObjectID>
<a:Name>Capacit</a:Name>
<a:Code>CAPACITE</a:Code>
<a:CreationDate>1641317985</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318005</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>E0814493-9DD1-4D8E-914D-02FCE85A9B88</a:ObjectID>
<a:Name>Code_Bloc</a:Name>
<a:Code>CODE_BLOC</a:Code>
<a:CreationDate>1641318104</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318130</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>E80FDB3E-C245-4E07-9672-78251FD64F76</a:ObjectID>
<a:Name>Num_serie</a:Name>
<a:Code>NUM_SERIE</a:Code>
<a:CreationDate>1641318178</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318249</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>1F777EC5-0467-42B2-B27C-8D352A35DFB9</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1641318178</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318249</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>D0650F0B-5DAE-42F9-A842-E6F791D94933</a:ObjectID>
<a:Name>Fabricant</a:Name>
<a:Code>FABRICANT</a:Code>
<a:CreationDate>1641318178</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318249</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>0885A13D-91B7-4EBE-9EC7-B13DD658F7BF</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1641318178</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318249</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>6B419D52-B20E-45EE-95A3-A99AD7FC2385</a:ObjectID>
<a:Name>IdEvent</a:Name>
<a:Code>IDEVENT</a:Code>
<a:CreationDate>1641318277</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641743273</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>517D9E78-6D24-423E-B3A7-7922C295DEB6</a:ObjectID>
<a:Name>Sujet</a:Name>
<a:Code>SUJET</a:Code>
<a:CreationDate>1641318277</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318340</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>26506F2B-B1ED-4E92-8491-361B47ACC12F</a:ObjectID>
<a:Name>Date_ralisation</a:Name>
<a:Code>DATE_REALISATION</a:Code>
<a:CreationDate>1641318277</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641318340</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o71">
<a:ObjectID>CC06CA47-39FA-4285-804B-DC7C24C556E0</a:ObjectID>
<a:Name>EFFECTUE</a:Name>
<a:Code>EFFECTUE</a:Code>
<a:CreationDate>1641318551</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319484</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>95BE6800-2C4D-4348-A112-33B87CEE12E9</a:ObjectID>
<a:Name>EFFECTUE</a:Name>
<a:Code>EFFECTUE2</a:Code>
<a:CreationDate>1641318594</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319539</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>DF2416DD-3971-4BF4-B5A6-2251CE7BFDBA</a:ObjectID>
<a:Name>EFFECTUE</a:Name>
<a:Code>EFFECTUE1</a:Code>
<a:CreationDate>1641318631</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319513</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>8819F025-EDD6-492C-9A90-A2315D973C10</a:ObjectID>
<a:Name>Correspond </a:Name>
<a:Code>CORRESPOND_A</a:Code>
<a:CreationDate>1641318636</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319797</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>D4177693-8DD4-41BE-98E9-CC8EE7DA43EB</a:ObjectID>
<a:Name>Appartien </a:Name>
<a:Code>APPARTIEN_A</a:Code>
<a:CreationDate>1641318659</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319610</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>C812DD73-25C4-4182-B87D-32D0B606A951</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1641318680</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319833</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>30362094-971A-47EA-A3B3-DB5827863ADA</a:ObjectID>
<a:Name>hte</a:Name>
<a:Code>HOTE</a:Code>
<a:CreationDate>1641318692</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319641</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>F7969328-7F8F-49B9-82A8-DF7ACE1DD029</a:ObjectID>
<a:Name>Raliser</a:Name>
<a:Code>REALISER</a:Code>
<a:CreationDate>1641318706</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319675</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
<o:Association Id="o79">
<a:ObjectID>3ADA57DC-18E8-4C30-86A7-420C4C2646F6</a:ObjectID>
<a:Name>Grer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1641318721</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319716</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
<o:Association Id="o80">
<a:ObjectID>36B8AB1B-CBBC-403B-8C6B-099510A2F803</a:ObjectID>
<a:Name>Railiser</a:Name>
<a:Code>REAILISER1</a:Code>
<a:CreationDate>1641318836</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319745</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>04C0B1C1-A133-43FE-B2D6-09335DFD21F3</a:ObjectID>
<a:CreationDate>1641318551</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319476</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>92E45066-6B9E-45B8-9222-F08E1F1E35A8</a:ObjectID>
<a:CreationDate>1641318551</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319484</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>2F5E0EA7-65D8-4090-B831-5B5C5B07377B</a:ObjectID>
<a:CreationDate>1641318594</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319539</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>3B07509A-9D1A-40B3-AEDC-8EB85C8761BA</a:ObjectID>
<a:CreationDate>1641318594</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319523</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>23115627-28CD-4B43-8FFB-EB9F8FCDA4F9</a:ObjectID>
<a:CreationDate>1641318631</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319506</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>C6ED1727-69AC-46A0-915E-C10748DBA41E</a:ObjectID>
<a:CreationDate>1641318631</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319513</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>83068900-0CB2-405B-B884-0525604BBA63</a:ObjectID>
<a:CreationDate>1641318636</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319791</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>9A64EF35-0238-4EFF-9550-2B3D9C15F64A</a:ObjectID>
<a:CreationDate>1641318636</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319797</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>11B9BAEB-F0EA-458F-9CF6-70FEBFC5D727</a:ObjectID>
<a:CreationDate>1641318659</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319610</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>E5685EAE-42C1-4A2E-87AD-98E69BA3BBAC</a:ObjectID>
<a:CreationDate>1641318659</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319601</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>425CE3CA-E4F3-43A9-B3AE-16F9E7249171</a:ObjectID>
<a:CreationDate>1641318680</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319586</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>D7F1DB6A-E6DE-410C-880F-F5ABCE4E6233</a:ObjectID>
<a:CreationDate>1641318680</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319565</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>09190B9B-5D77-49CF-86E8-B070C991D768</a:ObjectID>
<a:CreationDate>1641318692</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319621</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>534D91C9-1608-473E-927D-2D4649BC1995</a:ObjectID>
<a:CreationDate>1641318692</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319641</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>FEDF4C0B-3ACF-496C-8D06-7601C12D048F</a:ObjectID>
<a:CreationDate>1641318706</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319675</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>348AACE4-2AC2-48AF-9C3B-77CE448203E9</a:ObjectID>
<a:CreationDate>1641318706</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319652</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>BF7719E5-E192-45A6-B394-C65D12765B58</a:ObjectID>
<a:CreationDate>1641318721</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319716</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o57">
<a:ObjectID>26DE20A7-4133-4608-AF8E-6BD12EFD5A43</a:ObjectID>
<a:CreationDate>1641318721</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319668</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o60">
<a:ObjectID>C307F092-60BD-441B-862C-E7FBFF5CAB74</a:ObjectID>
<a:CreationDate>1641318836</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319745</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o62">
<a:ObjectID>ECE26902-9FBF-414A-AD90-EE94B3A5A53B</a:ObjectID>
<a:CreationDate>1641318836</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641319662</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>