<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{688446B6-4EFC-4C34-AEAD-215A057B4D24}" Label="" LastModificationDate="1641749541" Name="Project_MCT" Objects="52" Symbols="41" Type="{8B5D3680-2056-4280-8B77-FBE8472CB1A8}" signature="MTM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>688446B6-4EFC-4C34-AEAD-215A057B4D24</a:ObjectID>
<a:Name>Project_MCT</a:Name>
<a:Code>PROJECT_MCT</a:Code>
<a:CreationDate>1641328391</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641749541</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Merise Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Acteur]

[FolderOptions\CheckModel\Acteur\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Acteur\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Acteur\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Acteur\EmptyColl - PHASECOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Flux]

[FolderOptions\CheckModel\Flux\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Flux\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Evénement]

[FolderOptions\CheckModel\Evénement\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Evénement\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Evénement\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération]

[FolderOptions\CheckModel\Opération\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\EmptyColl - ACTNCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\EmptyColl - EMRUCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\EmptyColl - BASEOPTR]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération\EmptyColl - EVEMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Opération\SingleEmissionRule]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Action]

[FolderOptions\CheckModel\Action\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Action\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération.Règle d&#39;émission]

[FolderOptions\CheckModel\Opération.Règle d&#39;émission\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération.Règle d&#39;émission\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération.Règle d&#39;émission\EmptyColl - EVEM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Opération.Accès aux données]

[FolderOptions\CheckModel\Opération.Accès aux données\UndefinedDataAccess]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase]

[FolderOptions\CheckModel\Phase\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\EmptyColl - TASKCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\EmptyColl - EMRUCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\EmptyColl - BASEOPTR]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\EmptyColl - EVEMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Phase\EmptyColl - ACTORCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase\SingleEmissionRule]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tâche]

[FolderOptions\CheckModel\Tâche\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tâche\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase.Règle d&#39;émission]

[FolderOptions\CheckModel\Phase.Règle d&#39;émission\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase.Règle d&#39;émission\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase.Règle d&#39;émission\EmptyColl - EVEM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Phase.Accès aux données]

[FolderOptions\CheckModel\Phase.Accès aux données\UndefinedDataAccess]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Module]

[FolderOptions\CheckModel\Module\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Module\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Module\ModuleDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Donnée]

[FolderOptions\CheckModel\Donnée\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Donnée\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Donnée\UnusedData]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Merise Process Model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ActnReuse=Yes
ActnUnique=Yes
TaskReuse=Yes
TaskUnique=Yes

[ModelOptions\Merise Process Model options\NamingOptionsTemplates]

[ModelOptions\Merise Process Model options\ClssNamingOptions]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Mtm]
PreserveMode=Yes</a:ModelOptionsText>
<a:Author>MESRAR HAMZA</a:Author>
<a:Version>IID1   2021/2022</a:Version>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6C662F14-B661-41CA-BA1A-8F049CBC0E90</a:ObjectID>
<a:Name>DiagrammeConceptuel_1</a:Name>
<a:Code>DIAGRAMMECONCEPTUEL_1</a:Code>
<a:CreationDate>1641328391</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641749514</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MCT]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Operation.IconPicture=No
Operation_SymbolLayout=
Event.IconPicture=No
Event_SymbolLayout=
OperShowStrn=Yes
OperShowActn=Yes
OperShowEmRu=Yes
OpEmShowStrn=Yes
OpTrShowStrn=Yes
EvntShowStrn=Yes
EmRuShowStrn=Yes
ActnShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPER]
SYNCFont=Arial,8,N
SYNCFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ActionsFont=Arial,8,N
ActionsFont color=0, 0, 0
EmissionRulesFont=Arial,8,N
EmissionRulesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=6000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=254 236 194
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMEVNT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ALIAFont=Arial,8,N
ALIAFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4000
Height=4000
Brush color=223 255 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPEM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o4">
<a:Text>Version: IID1   2021/2022</a:Text>
<a:CreationDate>1641749514</a:CreationDate>
<a:ModificationDate>1641749514</a:ModificationDate>
<a:Rect>((1651,104854), (17250,111597))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:OperationTriggeringSymbol Id="o5">
<a:CreationDate>1641334667</a:CreationDate>
<a:ModificationDate>1641334667</a:ModificationDate>
<a:Rect>((-18892,103524), (-13951,110475))</a:Rect>
<a:ListOfPoints>((-18892,110475),(-13951,110475),(-13951,103524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o8"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o9">
<a:CreationDate>1641334801</a:CreationDate>
<a:ModificationDate>1641336076</a:ModificationDate>
<a:Rect>((-25735,94413), (-16878,98775))</a:Rect>
<a:ListOfPoints>((-16878,98775),(-16878,94413),(-25735,94413))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o11"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o12">
<a:CreationDate>1641334804</a:CreationDate>
<a:ModificationDate>1641334825</a:ModificationDate>
<a:Rect>((-9914,94425), (-4950,98775))</a:Rect>
<a:ListOfPoints>((-9914,98775),(-9914,94425),(-4950,94425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o14"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o15">
<a:CreationDate>1641334976</a:CreationDate>
<a:ModificationDate>1641334976</a:ModificationDate>
<a:Rect>((-2400,88185), (4725,92100))</a:Rect>
<a:ListOfPoints>((-2400,92100),(-2400,88185),(4725,88185))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o17"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o18">
<a:CreationDate>1641334978</a:CreationDate>
<a:ModificationDate>1641334978</a:ModificationDate>
<a:Rect>((4725,88185), (12750,92325))</a:Rect>
<a:ListOfPoints>((12750,92325),(12750,88185),(4725,88185))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o20"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o21">
<a:CreationDate>1641335406</a:CreationDate>
<a:ModificationDate>1641335976</a:ModificationDate>
<a:Rect>((-19575,44084), (-19125,56322))</a:Rect>
<a:ListOfPoints>((-19353,56322),(-19348,44084))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o24"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o25">
<a:CreationDate>1641335483</a:CreationDate>
<a:ModificationDate>1641335483</a:ModificationDate>
<a:Rect>((-4016,76234), (2039,82914))</a:Rect>
<a:ListOfPoints>((2039,82914),(-4016,82914),(-4016,76234))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o27"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o28">
<a:CreationDate>1641335486</a:CreationDate>
<a:ModificationDate>1641335486</a:ModificationDate>
<a:Rect>((8965,75853), (18210,82914))</a:Rect>
<a:ListOfPoints>((8965,82914),(8965,75853),(18210,75853))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o30"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o31">
<a:CreationDate>1641335683</a:CreationDate>
<a:ModificationDate>1641335683</a:ModificationDate>
<a:Rect>((5334,65068), (20377,73360))</a:Rect>
<a:ListOfPoints>((20377,73360),(20377,65068),(5334,65068))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o33"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o34">
<a:CreationDate>1641335699</a:CreationDate>
<a:ModificationDate>1641335699</a:ModificationDate>
<a:Rect>((-10918,65068), (5334,92247))</a:Rect>
<a:ListOfPoints>((-5318,92247),(-10918,92247),(-10918,65068),(5334,65068))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o35"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o36">
<a:CreationDate>1641335715</a:CreationDate>
<a:ModificationDate>1641335715</a:ModificationDate>
<a:Rect>((5049,65068), (5513,72802))</a:Rect>
<a:ListOfPoints>((5228,72802),(5334,65068))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o38"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o39">
<a:CreationDate>1641335751</a:CreationDate>
<a:ModificationDate>1641335751</a:ModificationDate>
<a:Rect>((-907,52264), (5334,61596))</a:Rect>
<a:ListOfPoints>((5334,61596),(5334,55904),(-907,55904),(-907,52264))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o41"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o42">
<a:CreationDate>1641335908</a:CreationDate>
<a:ModificationDate>1641335908</a:ModificationDate>
<a:Rect>((13684,40472), (20378,44734))</a:Rect>
<a:ListOfPoints>((13684,44734),(13684,40472),(20378,40472))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o45"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o46">
<a:CreationDate>1641335932</a:CreationDate>
<a:ModificationDate>1641335932</a:ModificationDate>
<a:Rect>((5858,36583), (8397,44734))</a:Rect>
<a:ListOfPoints>((8397,44734),(5858,44734),(5858,36583))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o48"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o49">
<a:CreationDate>1641335996</a:CreationDate>
<a:ModificationDate>1641335996</a:ModificationDate>
<a:Rect>((-29437,58822), (-19353,64681))</a:Rect>
<a:ListOfPoints>((-29437,64681),(-29437,58822),(-19353,58822))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o51"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o52">
<a:CreationDate>1641336070</a:CreationDate>
<a:ModificationDate>1641336070</a:ModificationDate>
<a:Rect>((-19353,58822), (-5764,93512))</a:Rect>
<a:ListOfPoints>((-5764,93512),(-19353,93512),(-19353,58822))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o53"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationTriggeringSymbol Id="o54">
<a:CreationDate>1641336118</a:CreationDate>
<a:ModificationDate>1641336118</a:ModificationDate>
<a:Rect>((1930,49483), (12211,51307))</a:Rect>
<a:ListOfPoints>((1930,51307),(1930,49483),(12211,49483))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o55"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:EventSymbol Id="o6">
<a:CreationDate>1641334572</a:CreationDate>
<a:ModificationDate>1641336648</a:ModificationDate>
<a:Rect>((-24191,107585), (-18411,113365))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o56"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o7">
<a:CreationDate>1641334578</a:CreationDate>
<a:ModificationDate>1641334804</a:ModificationDate>
<a:Rect>((-20915,98025), (-6987,104024))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o57"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o10">
<a:CreationDate>1641334731</a:CreationDate>
<a:ModificationDate>1641336076</a:ModificationDate>
<a:Rect>((-28380,89744), (-22792,95332))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o58"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o13">
<a:CreationDate>1641334733</a:CreationDate>
<a:ModificationDate>1641334825</a:ModificationDate>
<a:Rect>((-6633,90943), (-869,96707))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o59"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o19">
<a:CreationDate>1641334831</a:CreationDate>
<a:ModificationDate>1641334854</a:ModificationDate>
<a:Rect>((9619,91219), (15431,97031))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o60"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o16">
<a:CreationDate>1641334858</a:CreationDate>
<a:ModificationDate>1641335486</a:ModificationDate>
<a:Rect>((-2200,82164), (11650,88685))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o61"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o26">
<a:CreationDate>1641334985</a:CreationDate>
<a:ModificationDate>1641335479</a:ModificationDate>
<a:Rect>((-8063,71889), (-2239,77713))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o62"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o29">
<a:CreationDate>1641335026</a:CreationDate>
<a:ModificationDate>1641335476</a:ModificationDate>
<a:Rect>((16236,71856), (23034,78654))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o63"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o50">
<a:CreationDate>1641335086</a:CreationDate>
<a:ModificationDate>1641335981</a:ModificationDate>
<a:Rect>((-32224,64111), (-26124,70211))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o64"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o22">
<a:CreationDate>1641335115</a:CreationDate>
<a:ModificationDate>1641335976</a:ModificationDate>
<a:Rect>((-27398,53323), (-11308,59322))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o65"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o23">
<a:CreationDate>1641335380</a:CreationDate>
<a:ModificationDate>1641335976</a:ModificationDate>
<a:Rect>((-22255,38579), (-15641,45193))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o66"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o32">
<a:CreationDate>1641335515</a:CreationDate>
<a:ModificationDate>1641335751</a:ModificationDate>
<a:Rect>((-2055,57625), (12723,65568))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o67"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o37">
<a:CreationDate>1641335648</a:CreationDate>
<a:ModificationDate>1641335674</a:ModificationDate>
<a:Rect>((1591,72159), (7319,77887))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o68"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o40">
<a:CreationDate>1641335726</a:CreationDate>
<a:ModificationDate>1641335747</a:ModificationDate>
<a:Rect>((-2165,49685), (2333,54183))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o69"/>
</c:Object>
</o:EventSymbol>
<o:OperationSymbol Id="o43">
<a:CreationDate>1641335760</a:CreationDate>
<a:ModificationDate>1641335932</a:ModificationDate>
<a:Rect>((6925,43984), (17497,49983))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o70"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o44">
<a:CreationDate>1641335844</a:CreationDate>
<a:ModificationDate>1641335844</a:ModificationDate>
<a:Rect>((18461,38384), (22461,42384))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o71"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o47">
<a:CreationDate>1641335854</a:CreationDate>
<a:ModificationDate>1641335928</a:ModificationDate>
<a:Rect>((2664,30920), (9382,37638))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o72"/>
</c:Object>
</o:EventSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:Actions>
<o:Action Id="o73">
<a:ObjectID>A572A497-768C-4B30-B124-B751F04A990D</a:ObjectID>
<a:Name>Saisit les informations de reservataire</a:Name>
<a:Code>SAISIT_LES_INFORMATIONS_DE_RESERVATAIRE</a:Code>
<a:CreationDate>1641334670</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334724</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Action>
<o:Action Id="o74">
<a:ObjectID>66B0D2B0-DA9C-4EA3-97F4-BE762C0A6071</a:ObjectID>
<a:Name>Vérifie la réservation dans le système</a:Name>
<a:Code>VERIFIE_LA_RESERVATION_DANS_LE_SYSTEME</a:Code>
<a:CreationDate>1641334860</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334962</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Action>
<o:Action Id="o75">
<a:ObjectID>C03FE953-BA3D-482B-B585-4BF67343637D</a:ObjectID>
<a:Name>Vérifie l’existence du réservataire</a:Name>
<a:Code>VERIFIE_L_EXISTENCE_DU_RESERVATAIRE</a:Code>
<a:CreationDate>1641334860</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334962</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Action>
<o:Action Id="o76">
<a:ObjectID>1304CC59-F133-4CC0-ACB1-66CC6065510D</a:ObjectID>
<a:Name>Supprime la réservation du système</a:Name>
<a:Code>SUPPRIME_LA_RESERVATION_DU_SYSTEME</a:Code>
<a:CreationDate>1641335118</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335187</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Action>
<o:Action Id="o77">
<a:ObjectID>34E93212-1E85-4714-8A60-2054CA6848DC</a:ObjectID>
<a:Name>Diminue nombre réservation accordées aux réservataire</a:Name>
<a:Code>DIMINUE_NOMBRE_RESERVATION_ACCORDEES_AUX_RESERVATAIRE</a:Code>
<a:CreationDate>1641335118</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335367</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Action>
<o:Action Id="o78">
<a:ObjectID>93E07530-D26C-4EDF-93EE-BE10D509C052</a:ObjectID>
<a:Name>Calcule le nombre d’heures d’utilisation des salles</a:Name>
<a:Code>CALCULE_LE_NOMBRE_D_HEURES_D_UTILISATION_DES_SALLES</a:Code>
<a:CreationDate>1641335518</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335641</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Action>
<o:Action Id="o79">
<a:ObjectID>F8409015-7395-4F96-A71C-500822CB05DE</a:ObjectID>
<a:Name>Affiche les dates des événements</a:Name>
<a:Code>AFFICHE_LES_DATES_DES_EVENEMENTS</a:Code>
<a:CreationDate>1641335518</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335641</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Action>
<o:Action Id="o80">
<a:ObjectID>98C6DF72-499D-4405-AF74-5629A898EF90</a:ObjectID>
<a:Name>Affiche les informations des réservataires</a:Name>
<a:Code>AFFICHE_LES_INFORMATIONS_DES_RESERVATAIRES</a:Code>
<a:CreationDate>1641335518</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335641</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Action>
</c:Actions>
<c:Operations>
<o:Operation Id="o57">
<a:ObjectID>725252CA-556E-442F-A225-45567BB24045</a:ObjectID>
<a:Name>Preparation de fiche de reservation</a:Name>
<a:Code>PREPARATION_DE_FICHE_DE_RESERVATION</a:Code>
<a:CreationDate>1641334578</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334724</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Operation.Actions>
<o:Action Ref="o73"/>
</c:Operation.Actions>
<c:EmissionRules>
<o:EmissionRule Id="o81">
<a:ObjectID>16FB7971-D45A-42DC-802F-2BABAB287AB4</a:ObjectID>
<a:Name>Salle Non Vide</a:Name>
<a:Code>SALLE_NON_VIDE</a:Code>
<a:CreationDate>1641334597</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334640</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o82">
<a:ObjectID>25549875-BF1F-4BB4-BFAF-682055BA3836</a:ObjectID>
<a:Name>Salle Vide</a:Name>
<a:Code>SALLE_VIDE</a:Code>
<a:CreationDate>1641334597</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334640</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>901BECB7-A4FB-4A09-8E28-1A950D060C32</a:ObjectID>
<a:Name>Preparer Dossier d&#39;evenment</a:Name>
<a:Code>PREPARER_DOSSIER_D_EVENMENT</a:Code>
<a:CreationDate>1641334858</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335460</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Operation.Actions>
<o:Action Ref="o74"/>
<o:Action Ref="o75"/>
</c:Operation.Actions>
<c:EmissionRules>
<o:EmissionRule Id="o83">
<a:ObjectID>19FAC379-8D2A-4F26-9D28-FE227536099B</a:ObjectID>
<a:Name>Non Valide</a:Name>
<a:Code>NON_VALIDE</a:Code>
<a:CreationDate>1641334860</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334962</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o84">
<a:ObjectID>D7567084-B06F-43D6-91DE-32C88174BC57</a:ObjectID>
<a:Name>Valide</a:Name>
<a:Code>VALIDE</a:Code>
<a:CreationDate>1641334860</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334962</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>0B5E85C6-CDAC-4995-ACA8-45F5A83C65A1</a:ObjectID>
<a:Name>Annulation de reservation</a:Name>
<a:Code>ANNULATION_DE_RESERVATION</a:Code>
<a:CreationDate>1641335115</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335187</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Operation.Actions>
<o:Action Ref="o76"/>
<o:Action Ref="o77"/>
</c:Operation.Actions>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>9A167062-8865-4349-9B76-8C7CB553AE97</a:ObjectID>
<a:Name>Preparer Le Planing de reservation</a:Name>
<a:Code>PREPARER_LE_PLANING_DE_RESERVATION</a:Code>
<a:CreationDate>1641335515</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335641</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Operation.Actions>
<o:Action Ref="o78"/>
<o:Action Ref="o79"/>
<o:Action Ref="o80"/>
</c:Operation.Actions>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>4816AE16-328D-4450-A328-AFD25AE101A4</a:ObjectID>
<a:Name>suppression d&#39;un événement</a:Name>
<a:Code>SUPPRESSION_D_UN_EVENEMENT</a:Code>
<a:CreationDate>1641335760</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335824</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:EmissionRules>
<o:EmissionRule Id="o85">
<a:ObjectID>B6D08552-B497-4BAB-A34C-1548C2094A23</a:ObjectID>
<a:Name>passé</a:Name>
<a:Code>PASSE</a:Code>
<a:CreationDate>1641335779</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335824</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o86">
<a:ObjectID>9B116101-0ED6-4EAF-A6A8-07D78EC3034F</a:ObjectID>
<a:Name>pas encore passé</a:Name>
<a:Code>PAS_ENCORE_PASSE</a:Code>
<a:CreationDate>1641335779</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335824</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
</o:Operation>
</c:Operations>
<c:Events>
<o:Event Id="o56">
<a:ObjectID>E9A5540A-988A-449A-BCF9-27C73F21797D</a:ObjectID>
<a:Name>Demande de reservation</a:Name>
<a:Code>DEMANDE_DE_RESERVATION</a:Code>
<a:CreationDate>1641334572</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334656</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o58">
<a:ObjectID>C355ED44-55C3-4B1A-A7EC-D9A51E3D82E0</a:ObjectID>
<a:Name>Lettre de refus</a:Name>
<a:Code>LETTRE_DE_REFUS</a:Code>
<a:CreationDate>1641334731</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334743</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o59">
<a:ObjectID>DB9778B6-A306-4396-BF59-A021D33D71A2</a:ObjectID>
<a:Name>Fiche de reservation</a:Name>
<a:Code>FICHE_DE_RESERVATION</a:Code>
<a:CreationDate>1641334733</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334761</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o60">
<a:ObjectID>184D1073-796B-41F7-85BA-9EE5A709C0A9</a:ObjectID>
<a:Name>Accord de directeur</a:Name>
<a:Code>ACCORD_DE_DIRECTEUR</a:Code>
<a:CreationDate>1641334831</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334843</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o62">
<a:ObjectID>92F26A9A-973C-4BD0-87A0-4198B3B35B46</a:ObjectID>
<a:Name>Email de refus</a:Name>
<a:Code>EMAIL_DE_REFUS</a:Code>
<a:CreationDate>1641334985</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334996</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o63">
<a:ObjectID>AD48A8BC-44CA-4F70-A2F4-2D01DF221A0F</a:ObjectID>
<a:Name>Bon d&#39;evenement</a:Name>
<a:Code>BON_D_EVENEMENT</a:Code>
<a:CreationDate>1641335026</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335042</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o64">
<a:ObjectID>809A433F-BCE7-4261-9C6F-A6AB5A91533C</a:ObjectID>
<a:Name>Demend d&#39;annulation</a:Name>
<a:Code>DEMEND_D_ANNULATION</a:Code>
<a:CreationDate>1641335086</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335103</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o66">
<a:ObjectID>47C2D8C0-6C5B-4886-BEE7-0636D5A4E235</a:ObjectID>
<a:Name>Fiche d&#39;annulation</a:Name>
<a:Code>FICHE_D_ANNULATION</a:Code>
<a:CreationDate>1641335380</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335389</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o68">
<a:ObjectID>C4566C93-AB7A-4ABA-AAB6-904B93E32FFB</a:ObjectID>
<a:Name>Message de directeur</a:Name>
<a:Code>MESSAGE_DE_DIRECTEUR</a:Code>
<a:CreationDate>1641335648</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335665</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o69">
<a:ObjectID>EF902B0F-A967-4A43-B07B-845F7A68298F</a:ObjectID>
<a:Name>Planing</a:Name>
<a:Code>PLANING</a:Code>
<a:CreationDate>1641335726</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335742</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o71">
<a:ObjectID>B8E191EE-860D-416C-BCF8-9860A49418BF</a:ObjectID>
<a:Name>Refuse</a:Name>
<a:Code>REFUSE</a:Code>
<a:CreationDate>1641335844</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335851</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o72">
<a:ObjectID>1DA76AE2-A02D-4A7D-85CE-708909A57A07</a:ObjectID>
<a:Name>Evenment supprimée</a:Name>
<a:Code>EVENMENT_SUPPRIMEE</a:Code>
<a:CreationDate>1641335854</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335891</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
</c:Events>
<c:OperationTriggerings>
<o:OperationTriggering Id="o8">
<a:ObjectID>D369ADF6-7E3E-4420-ABB3-C6F62068EC2D</a:ObjectID>
<a:CreationDate>1641334667</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334667</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Operation Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o56"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o17">
<a:ObjectID>102C0DE1-57BD-4F15-81E7-0294FDE944C7</a:ObjectID>
<a:CreationDate>1641334976</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334976</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Operation Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o59"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o20">
<a:ObjectID>ABBE6F30-9D40-4A3F-95C8-FBB15E520C2B</a:ObjectID>
<a:CreationDate>1641334978</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334978</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Operation Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o60"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o33">
<a:ObjectID>198C2C7A-12E5-4EF4-8900-E3FEAF7A8A26</a:ObjectID>
<a:CreationDate>1641335683</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335683</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Operation Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o63"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o35">
<a:ObjectID>620E41E5-13F2-4BF0-AB23-61C6B17AF80B</a:ObjectID>
<a:CreationDate>1641335699</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335699</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Operation Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o59"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o38">
<a:ObjectID>75904395-3676-45D2-9D67-74AEF007C725</a:ObjectID>
<a:CreationDate>1641335715</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335715</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Operation Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o68"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o51">
<a:ObjectID>FE7C5FB8-FC50-44E4-8DFA-36028B2E267E</a:ObjectID>
<a:CreationDate>1641335996</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335996</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Operation Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o64"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o53">
<a:ObjectID>F4E34D34-8104-453A-865A-E403E54CB4AA</a:ObjectID>
<a:CreationDate>1641336070</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641336070</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Operation Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o59"/>
</c:Object2>
</o:OperationTriggering>
<o:OperationTriggering Id="o55">
<a:ObjectID>EC74A90D-9424-4886-9B8B-A2A59DCF8F61</a:ObjectID>
<a:CreationDate>1641336118</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641336118</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Operation Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o69"/>
</c:Object2>
</o:OperationTriggering>
</c:OperationTriggerings>
<c:OperationEmissions>
<o:OperationEmission Id="o11">
<a:ObjectID>5448F300-004A-4F9D-971B-5B2149D7A428</a:ObjectID>
<a:CreationDate>1641334801</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334801</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o57"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o81"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o14">
<a:ObjectID>1CB5346A-EF56-4DF6-99BB-EC5EE71B0314</a:ObjectID>
<a:CreationDate>1641334804</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641334804</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o57"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o82"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o24">
<a:ObjectID>947836D6-FFE7-430B-AC03-E0A3639ADB43</a:ObjectID>
<a:CreationDate>1641335406</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335406</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o65"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o27">
<a:ObjectID>5645D351-1CAA-4C42-9C0D-B2FCF0ACA1E6</a:ObjectID>
<a:CreationDate>1641335483</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335483</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o61"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o83"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o30">
<a:ObjectID>DB3A4922-6946-4F68-9631-40AA08C22F30</a:ObjectID>
<a:CreationDate>1641335486</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335486</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o61"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o84"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o41">
<a:ObjectID>CDF732D5-6820-4405-8D77-F78E25595819</a:ObjectID>
<a:CreationDate>1641335751</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335751</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o67"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o45">
<a:ObjectID>E81140F7-CEDD-4FCF-B7B1-DCFA4FDCDA21</a:ObjectID>
<a:CreationDate>1641335908</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335908</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o70"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o86"/>
</c:EmissionRule>
</o:OperationEmission>
<o:OperationEmission Id="o48">
<a:ObjectID>87BCC109-68ED-43A8-A891-1EA812D46774</a:ObjectID>
<a:CreationDate>1641335932</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641335932</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o70"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o85"/>
</c:EmissionRule>
</o:OperationEmission>
</c:OperationEmissions>
<c:GeneratedModels>
<o:Shortcut Id="o87">
<a:ObjectID>01C4E23B-CB23-4ED7-BBB7-469FADD18B40</a:ObjectID>
<a:Name>Project_MCT2</a:Name>
<a:Code>PROJECT_MCT2</a:Code>
<a:CreationDate>1641336156</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641336156</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0887DF99-ED27-4065-871C-7F04BD343EF3</a:TargetID>
<a:TargetClassID>8B5D3680-2056-4280-8B77-FBE8472CB1A8</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>961E0091-517A-457C-89C4-F885027D4054</a:ObjectID>
<a:Name>Project_MCT2</a:Name>
<a:Code>PROJECT_MCT2</a:Code>
<a:CreationDate>1641336156</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641336210</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:TargetModelURL>file:///D|/PROJECT SI/Project_MCT2.mtm</a:TargetModelURL>
<a:TargetModelID>0887DF99-ED27-4065-871C-7F04BD343EF3</a:TargetModelID>
<a:TargetModelClassID>8B5D3680-2056-4280-8B77-FBE8472CB1A8</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o87"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>