<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{34FCF6D2-DD38-4B9C-A255-CA1D30EFF3C9}" Label="" LastModificationDate="1641749682" Name="ModeleTraitements_1" Objects="58" Symbols="58" Type="{8B5D3680-2056-4280-8B77-FBE8472CB1A8}" signature="MTM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>34FCF6D2-DD38-4B9C-A255-CA1D30EFF3C9</a:ObjectID>
<a:Name>ModeleTraitements_1</a:Name>
<a:Code>PROJET_MOT</a:Code>
<a:CreationDate>1641336865</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641749682</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Merise Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Merise Process Model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ActnReuse=Yes
ActnUnique=Yes
TaskReuse=Yes
TaskUnique=Yes

[ModelOptions\Merise Process Model options\NamingOptionsTemplates]

[ModelOptions\Merise Process Model options\ClssNamingOptions]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<a:Author>MESRAR HAMZA</a:Author>
<a:Version>IID1    2021/2022</a:Version>
<c:OrganizationalDiagrams>
<o:OrganizationalDiagram Id="o3">
<a:ObjectID>A476EC82-3F79-446F-BB9C-A7E12F06E757</a:ObjectID>
<a:Name>DiagrammeOrganisationnel_1</a:Name>
<a:Code>DIAGRAMMEORGANISATIONNEL_1</a:Code>
<a:CreationDate>1641336865</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641749649</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MOT]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Phase.IconPicture=No
Phase_SymbolLayout=
Event.IconPicture=No
Event_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
PhasShowStrn=Yes
PhasShowTask=Yes
PhasShowEmRu=Yes
PhEmShowStrn=Yes
PhTrShowStrn=Yes
EvntShowStrn=Yes
EmRuShowStrn=Yes
TaskShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPHAS]
SYNCFont=Arial,8,N
SYNCFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TasksFont=Arial,8,N
TasksFont color=0, 0, 0
EmissionRulesFont=Arial,8,N
EmissionRulesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=6000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=226 226 226
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMEVNT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ALIAFont=Arial,8,N
ALIAFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4000
Height=4000
Brush color=223 255 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPHTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPHEM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMACTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=253 237 181
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o4">
<a:Text>Version: IID1    2021/2022</a:Text>
<a:CreationDate>1641749649</a:CreationDate>
<a:ModificationDate>1641749652</a:ModificationDate>
<a:Rect>((14101,73654), (30150,80397))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:PhaseTriggeringSymbol Id="o5">
<a:CreationDate>1641338561</a:CreationDate>
<a:ModificationDate>1641338561</a:ModificationDate>
<a:Rect>((-10772,57381), (1925,62064))</a:Rect>
<a:ListOfPoints>((-10772,62064),(-10772,57381),(1925,57381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o8"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o9">
<a:CreationDate>1641338580</a:CreationDate>
<a:ModificationDate>1641338580</a:ModificationDate>
<a:Rect>((-10875,33945), (23130,35122))</a:Rect>
<a:ListOfPoints>((-10875,35122),(2564,35122),(2564,33945),(23130,33945))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o12"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o13">
<a:CreationDate>1641338588</a:CreationDate>
<a:ModificationDate>1641338588</a:ModificationDate>
<a:Rect>((10950,33945), (23130,43672))</a:Rect>
<a:ListOfPoints>((10950,43672),(23130,43672),(23130,33945))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o15"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o16">
<a:CreationDate>1641338607</a:CreationDate>
<a:ModificationDate>1641338607</a:ModificationDate>
<a:Rect>((6820,6831), (23081,12918))</a:Rect>
<a:ListOfPoints>((6820,12918),(6820,6831),(23081,6831))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o19"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o20">
<a:CreationDate>1641338610</a:CreationDate>
<a:ModificationDate>1641338610</a:ModificationDate>
<a:Rect>((23081,6831), (38964,13417))</a:Rect>
<a:ListOfPoints>((38964,13417),(38964,6831),(23081,6831))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o22"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o23">
<a:CreationDate>1641338762</a:CreationDate>
<a:ModificationDate>1641338762</a:ModificationDate>
<a:Rect>((6245,-28063), (23457,-23688))</a:Rect>
<a:ListOfPoints>((6245,-23688),(6245,-28063),(23457,-28063))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o26"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o27">
<a:CreationDate>1641338772</a:CreationDate>
<a:ModificationDate>1641338772</a:ModificationDate>
<a:Rect>((23457,-28063), (38858,-23358))</a:Rect>
<a:ListOfPoints>((38858,-23358),(38858,-28063),(23457,-28063))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o29"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:SwimlaneGroupSymbol Id="o30">
<a:CreationDate>1641336918</a:CreationDate>
<a:ModificationDate>1641338528</a:ModificationDate>
<a:Rect>((-25532,-118701), (51336,70251))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:MotSwimlaneSymbol Id="o31">
<a:Text>Période</a:Text>
<a:CreationDate>1641336918</a:CreationDate>
<a:ModificationDate>1641338034</a:ModificationDate>
<a:Rect>((-25532,-118701), (-17443,70251))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
</o:MotSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o32">
<a:CreationDate>1641336918</a:CreationDate>
<a:ModificationDate>1641338067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17443,-118701), (-8163,70251))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:EventSymbol Id="o6">
<a:CreationDate>1641336943</a:CreationDate>
<a:ModificationDate>1641338555</a:ModificationDate>
<a:Rect>((-16843,60178), (-9493,67528))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o33"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o10">
<a:CreationDate>1641337311</a:CreationDate>
<a:ModificationDate>1641338396</a:ModificationDate>
<a:Rect>((-16223,32057), (-9955,38325))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o34"/>
</c:Object>
</o:EventSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o35"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o36">
<a:CreationDate>1641337000</a:CreationDate>
<a:ModificationDate>1641338747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8163,-118701), (13097,70251))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:ExtendedDependencySymbol Id="o37">
<a:CreationDate>1641338747</a:CreationDate>
<a:ModificationDate>1641338747</a:ModificationDate>
<a:Rect>((4510,-20018), (5110,12716))</a:Rect>
<a:ListOfPoints>((4810,12716),(4810,-20018))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o38"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o39">
<a:CreationDate>1641338686</a:CreationDate>
<a:ModificationDate>1641338686</a:ModificationDate>
<a:Rect>((6491,17176), (8306,42256))</a:Rect>
<a:ListOfPoints>((8306,42256),(8306,29651),(6491,29651),(6491,17176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o40"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:PhaseEmissionSymbol Id="o41">
<a:CreationDate>1641338569</a:CreationDate>
<a:ModificationDate>1641338569</a:ModificationDate>
<a:Rect>((5960,45477), (7794,52632))</a:Rect>
<a:ListOfPoints>((5960,52632),(5960,49679),(7794,49679),(7794,45477))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o42"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseEmissionSymbol Id="o43">
<a:CreationDate>1641338567</a:CreationDate>
<a:ModificationDate>1641338567</a:ModificationDate>
<a:Rect>((-4367,44025), (-1003,52632))</a:Rect>
<a:ListOfPoints>((-1003,52632),(-1003,48757),(-4367,48757),(-4367,44025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o45"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseSymbol Id="o7">
<a:CreationDate>1641337024</a:CreationDate>
<a:ModificationDate>1641338569</a:ModificationDate>
<a:Rect>((-5039,51881), (8888,57881))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o46"/>
</c:Object>
</o:PhaseSymbol>
<o:EventSymbol Id="o44">
<a:CreationDate>1641337209</a:CreationDate>
<a:ModificationDate>1641338289</a:ModificationDate>
<a:Rect>((-7563,39559), (-1489,45633))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o47"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o14">
<a:CreationDate>1641337211</a:CreationDate>
<a:ModificationDate>1641338283</a:ModificationDate>
<a:Rect>((5424,41136), (11766,47478))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o48"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o17">
<a:CreationDate>1641338410</a:CreationDate>
<a:ModificationDate>1641338488</a:ModificationDate>
<a:Rect>((2839,11824), (9181,18166))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o49"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o24">
<a:CreationDate>1641338704</a:CreationDate>
<a:ModificationDate>1641338713</a:ModificationDate>
<a:Rect>((2122,-24762), (8464,-18420))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o50"/>
</c:Object>
</o:EventSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o51"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o52">
<a:CreationDate>1641337346</a:CreationDate>
<a:ModificationDate>1641338793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13097,-118701), (33487,70251))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:PhaseEmissionSymbol Id="o53">
<a:CreationDate>1641338793</a:CreationDate>
<a:ModificationDate>1641338793</a:ModificationDate>
<a:Rect>((18412,-78705), (18862,-63698))</a:Rect>
<a:ListOfPoints>((18637,-63698),(18636,-78705))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o56"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseEmissionSymbol Id="o57">
<a:CreationDate>1641338789</a:CreationDate>
<a:ModificationDate>1641338793</a:ModificationDate>
<a:Rect>((24036,-72910), (29137,-63698))</a:Rect>
<a:ListOfPoints>((24036,-63698),(29137,-63698),(29137,-72910))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o59"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o60">
<a:CreationDate>1641338781</a:CreationDate>
<a:ModificationDate>1641338781</a:ModificationDate>
<a:Rect>((18763,-58949), (22544,-48272))</a:Rect>
<a:ListOfPoints>((18763,-48272),(22544,-48272),(22544,-58949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o62"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o63">
<a:CreationDate>1641338776</a:CreationDate>
<a:ModificationDate>1641338776</a:ModificationDate>
<a:Rect>((18433,-44037), (23457,-31534))</a:Rect>
<a:ListOfPoints>((23457,-31534),(23457,-39031),(18433,-39031),(18433,-44037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o64"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o65">
<a:CreationDate>1641338756</a:CreationDate>
<a:ModificationDate>1641338756</a:ModificationDate>
<a:Rect>((20016,-28063), (23457,-15237))</a:Rect>
<a:ListOfPoints>((20016,-15237),(23457,-15237),(23457,-28063))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o67"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o68">
<a:CreationDate>1641338672</a:CreationDate>
<a:ModificationDate>1641338672</a:ModificationDate>
<a:Rect>((17756,-11715), (18841,1560))</a:Rect>
<a:ListOfPoints>((18841,1560),(18841,-4639),(17756,-4639),(17756,-11715))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o69"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseEmissionSymbol Id="o70">
<a:CreationDate>1641338664</a:CreationDate>
<a:ModificationDate>1641338664</a:ModificationDate>
<a:Rect>((25766,-4624), (28802,1560))</a:Rect>
<a:ListOfPoints>((25766,1560),(25766,-1356),(28802,-1356),(28802,-4624))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o72"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseEmissionSymbol Id="o73">
<a:CreationDate>1641338595</a:CreationDate>
<a:ModificationDate>1641338595</a:ModificationDate>
<a:Rect>((17874,23538), (23129,31445))</a:Rect>
<a:ListOfPoints>((23129,31445),(23129,26644),(17874,26644),(17874,23538))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o75"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseSymbol Id="o18">
<a:CreationDate>1641337438</a:CreationDate>
<a:ModificationDate>1641338672</a:ModificationDate>
<a:Rect>((16156,810), (30006,7331))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o76"/>
</c:Object>
</o:PhaseSymbol>
<o:EventSymbol Id="o66">
<a:CreationDate>1641337547</a:CreationDate>
<a:ModificationDate>1641338162</a:ModificationDate>
<a:Rect>((15013,-16597), (21521,-10089))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o77"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o71">
<a:CreationDate>1641337552</a:CreationDate>
<a:ModificationDate>1641338631</a:ModificationDate>
<a:Rect>((26532,-9755), (32764,-3523))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o78"/>
</c:Object>
</o:EventSymbol>
<o:PhaseSymbol Id="o25">
<a:CreationDate>1641337655</a:CreationDate>
<a:ModificationDate>1641338776</a:ModificationDate>
<a:Rect>((16300,-35506), (30614,-27563))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o79"/>
</c:Object>
</o:PhaseSymbol>
<o:EventSymbol Id="o61">
<a:CreationDate>1641337762</a:CreationDate>
<a:ModificationDate>1641338512</a:ModificationDate>
<a:Rect>((14871,-49235), (21547,-42559))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o80"/>
</c:Object>
</o:EventSymbol>
<o:PhaseSymbol Id="o54">
<a:CreationDate>1641337798</a:CreationDate>
<a:ModificationDate>1641338793</a:ModificationDate>
<a:Rect>((17145,-64448), (27943,-58449))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o81"/>
</c:Object>
</o:PhaseSymbol>
<o:EventSymbol Id="o55">
<a:CreationDate>1641337852</a:CreationDate>
<a:ModificationDate>1641337996</a:ModificationDate>
<a:Rect>((15247,-84701), (22919,-77029))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o82"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o58">
<a:CreationDate>1641337854</a:CreationDate>
<a:ModificationDate>1641338000</a:ModificationDate>
<a:Rect>((27735,-75505), (31735,-71505))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o83"/>
</c:Object>
</o:EventSymbol>
<o:PhaseSymbol Id="o11">
<a:CreationDate>1641338179</a:CreationDate>
<a:ModificationDate>1641338595</a:ModificationDate>
<a:Rect>((15084,28446), (31175,34445))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o84"/>
</c:Object>
</o:PhaseSymbol>
<o:EventSymbol Id="o74">
<a:CreationDate>1641338343</a:CreationDate>
<a:ModificationDate>1641338400</a:ModificationDate>
<a:Rect>((14264,20014), (19092,24842))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o85"/>
</c:Object>
</o:EventSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o86"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o87">
<a:CreationDate>1641337406</a:CreationDate>
<a:ModificationDate>1641338263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33487,-118701), (43247,70251))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:EventSymbol Id="o21">
<a:CreationDate>1641337368</a:CreationDate>
<a:ModificationDate>1641338263</a:ModificationDate>
<a:Rect>((35157,12037), (42647,19527))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o88"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o28">
<a:CreationDate>1641337620</a:CreationDate>
<a:ModificationDate>1641338766</a:ModificationDate>
<a:Rect>((36057,-23871), (40955,-18973))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o89"/>
</c:Object>
</o:EventSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o90"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:MotSwimlaneSymbol Id="o91">
<a:Text>Type</a:Text>
<a:CreationDate>1641336918</a:CreationDate>
<a:ModificationDate>1641338034</a:ModificationDate>
<a:Rect>((43247,-118701), (51336,70251))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
</o:MotSwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
</c:Symbols>
</o:OrganizationalDiagram>
</c:OrganizationalDiagrams>
<c:Actors>
<o:Actor Id="o35">
<a:ObjectID>01C50E27-0DB7-4E30-891B-A3336A444C73</a:ObjectID>
<a:Name>Reservataire</a:Name>
<a:Code>RESERVATAIRE</a:Code>
<a:CreationDate>1641336918</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641336939</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Actor>
<o:Actor Id="o51">
<a:ObjectID>8017A656-9F9E-40B8-A26B-0E83CFF4D7CC</a:ObjectID>
<a:Name>Secrétaire</a:Name>
<a:Code>SECRETAIRE</a:Code>
<a:CreationDate>1641337000</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337013</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Actor>
<o:Actor Id="o86">
<a:ObjectID>F8748962-E970-4353-B45D-228C776DE714</a:ObjectID>
<a:Name>Administrateur</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1641337346</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337421</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Actor>
<o:Actor Id="o90">
<a:ObjectID>E4D68941-FD4F-4CD2-9972-D3E5BEC02613</a:ObjectID>
<a:Name>Directeur</a:Name>
<a:Code>DIRECTEUR</a:Code>
<a:CreationDate>1641337406</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337428</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Actor>
</c:Actors>
<c:Phases>
<o:Phase Id="o46">
<a:ObjectID>0F7CBFD1-75E6-48EE-9D27-BE99918100D0</a:ObjectID>
<a:Name>Preparation de fiche de reservation</a:Name>
<a:Code>PREPARATION_DE_FICHE_DE_RESERVATION</a:Code>
<a:CreationDate>1641337024</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338873</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Period>---</a:Period>
<c:Phase.Tasks>
<o:Task Ref="o92"/>
</c:Phase.Tasks>
<c:EmissionRules>
<o:EmissionRule Id="o93">
<a:ObjectID>160B3CF3-60C6-42BC-81DB-755AB79D1C89</a:ObjectID>
<a:Name>Salle Non Vide</a:Name>
<a:Code>SALLE_NON_VIDE</a:Code>
<a:CreationDate>1641337073</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337094</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o94">
<a:ObjectID>751459A8-172C-4792-B42A-004423AAC6DA</a:ObjectID>
<a:Name>Salle Vide</a:Name>
<a:Code>SALLE_VIDE</a:Code>
<a:CreationDate>1641337073</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337094</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o51"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o76">
<a:ObjectID>D8F33E9E-AD9A-41C7-BDBF-A871F1BB9585</a:ObjectID>
<a:Name>Preparer Dossier d&#39;evenment</a:Name>
<a:Code>PREPARER_DOSSIER_D_EVENMENT</a:Code>
<a:CreationDate>1641337438</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338885</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Period>---</a:Period>
<c:Phase.Tasks>
<o:Task Ref="o95"/>
<o:Task Ref="o96"/>
</c:Phase.Tasks>
<c:EmissionRules>
<o:EmissionRule Id="o97">
<a:ObjectID>0DAAE965-2439-4D47-A931-5731E7E5B77C</a:ObjectID>
<a:Name>Valide</a:Name>
<a:Code>VALIDE</a:Code>
<a:CreationDate>1641337441</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337524</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o98">
<a:ObjectID>C0989067-98B0-4644-9D5C-52E423387944</a:ObjectID>
<a:Name>Non Valide</a:Name>
<a:Code>NON_VALIDE</a:Code>
<a:CreationDate>1641337441</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337524</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o86"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o79">
<a:ObjectID>BB8A134B-C05D-459A-A6C5-0AD43EE3219A</a:ObjectID>
<a:Name>Preparer le Planing de reservation</a:Name>
<a:Code>PREPARER_LE_PLANING_DE_RESERVATION</a:Code>
<a:CreationDate>1641337655</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338892</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Period>---</a:Period>
<c:Phase.Tasks>
<o:Task Ref="o99"/>
<o:Task Ref="o100"/>
<o:Task Ref="o101"/>
</c:Phase.Tasks>
<c:Actor>
<o:Actor Ref="o86"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o81">
<a:ObjectID>3707D50C-813E-4D00-A75D-70F9D55EDDAE</a:ObjectID>
<a:Name>Suppression d&#39;un evenement</a:Name>
<a:Code>SUPPRESSION_D_UN_EVENEMENT</a:Code>
<a:CreationDate>1641337798</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338900</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Period>---</a:Period>
<c:EmissionRules>
<o:EmissionRule Id="o102">
<a:ObjectID>1885FFF9-E194-4C1C-B496-4C158EE99D1B</a:ObjectID>
<a:Name>passé</a:Name>
<a:Code>PASSE</a:Code>
<a:CreationDate>1641337808</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337844</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o103">
<a:ObjectID>1B49DE4E-7235-4ABD-A854-AAC60EFE42A2</a:ObjectID>
<a:Name>Pas encore passé</a:Name>
<a:Code>PAS_ENCORE_PASSE</a:Code>
<a:CreationDate>1641337808</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337844</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o86"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o84">
<a:ObjectID>F030BEB3-3609-441E-9F1F-0D37D165FCFD</a:ObjectID>
<a:Name>Annulation de reservation</a:Name>
<a:Code>ANNULATION_DE_RESERVATION</a:Code>
<a:CreationDate>1641338179</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338878</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Period>---</a:Period>
<c:Phase.Tasks>
<o:Task Ref="o104"/>
<o:Task Ref="o105"/>
</c:Phase.Tasks>
<c:Actor>
<o:Actor Ref="o86"/>
</c:Actor>
</o:Phase>
</c:Phases>
<c:Tasks>
<o:Task Id="o92">
<a:ObjectID>0E21B1FB-2127-43EA-AAC0-C5D24FD926DE</a:ObjectID>
<a:Name>Saisit les informations de reservataire</a:Name>
<a:Code>SAISIT_LES_INFORMATIONS_DE_RESERVATAIRE</a:Code>
<a:CreationDate>1641337035</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337073</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Task>
<o:Task Id="o95">
<a:ObjectID>2AFCA7AE-9A28-47F5-979F-2B39EADFBBE2</a:ObjectID>
<a:Name>Vérifie la réservation dans le système</a:Name>
<a:Code>VERIFIE_LA_RESERVATION_DANS_LE_SYSTEME</a:Code>
<a:CreationDate>1641337441</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337524</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Task>
<o:Task Id="o96">
<a:ObjectID>666BC78F-AFA1-4871-AA49-78F704C9D45C</a:ObjectID>
<a:Name>Vérifie l&#39;existence du réservataire</a:Name>
<a:Code>VERIFIE_L_EXISTENCE_DU_RESERVATAIRE</a:Code>
<a:CreationDate>1641337441</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337524</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Task>
<o:Task Id="o99">
<a:ObjectID>FDD97599-6740-4681-8748-434FF9D887EE</a:ObjectID>
<a:Name>Calcule le nombre d&#39;heures d&#39;utilisation des salles</a:Name>
<a:Code>CALCULE_LE_NOMBRE_D_HEURES_D_UTILISATION_DES_SALLES</a:Code>
<a:CreationDate>1641337688</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337747</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Task>
<o:Task Id="o100">
<a:ObjectID>39972416-D666-4115-83DD-05C85918DCBA</a:ObjectID>
<a:Name>Affiche les dates des evenements</a:Name>
<a:Code>AFFICHE_LES_DATES_DES_EVENEMENTS</a:Code>
<a:CreationDate>1641337688</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337747</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Task>
<o:Task Id="o101">
<a:ObjectID>57D65B78-339F-42D1-8AA9-053C3F1F330E</a:ObjectID>
<a:Name>Affiche les informations des reservataires</a:Name>
<a:Code>AFFICHE_LES_INFORMATIONS_DES_RESERVATAIRES</a:Code>
<a:CreationDate>1641337688</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337747</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Task>
<o:Task Id="o104">
<a:ObjectID>1ACC02D0-2137-496F-A51C-4FEA61EE37C0</a:ObjectID>
<a:Name>Supprime la reservation dans le systeme</a:Name>
<a:Code>SUPPRIME_LA_RESERVATION_DANS_LE_SYSTEME</a:Code>
<a:CreationDate>1641338195</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338257</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Task>
<o:Task Id="o105">
<a:ObjectID>BCD295C7-8833-4B35-B9DD-482C85E2B77D</a:ObjectID>
<a:Name>Diminue nomber de reservation accordée aux reservataire</a:Name>
<a:Code>DIMINUE_NOMBER_DE_RESERVATION_ACCORDEE_AUX_RESERVATAIRE</a:Code>
<a:CreationDate>1641338195</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338257</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Task>
</c:Tasks>
<c:Events>
<o:Event Id="o33">
<a:ObjectID>7288E8D8-B51B-4B82-9698-AB9A44D60F1A</a:ObjectID>
<a:Name>Demande de reservation</a:Name>
<a:Code>DEMANDE_DE_RESERVATION</a:Code>
<a:CreationDate>1641336943</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641336955</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o47">
<a:ObjectID>574AF8A8-D8E2-4BD8-B731-90F9D56C96EC</a:ObjectID>
<a:Name>Lettre de refus</a:Name>
<a:Code>LETTRE_DE_REFUS</a:Code>
<a:CreationDate>1641337209</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337221</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o48">
<a:ObjectID>3FFC6582-E21D-4209-8FBB-16981D46D0BD</a:ObjectID>
<a:Name>Fiche de reservation</a:Name>
<a:Code>FICHE_DE_RESERVATION</a:Code>
<a:CreationDate>1641337211</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337243</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o34">
<a:ObjectID>D55DEF1B-2BC8-4F66-B615-DE271ED2854F</a:ObjectID>
<a:Name>Demand d&#39;annulation</a:Name>
<a:Code>DEMAND_D_ANNULATION</a:Code>
<a:CreationDate>1641337311</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337322</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o88">
<a:ObjectID>1341850D-51B1-46C0-AB2E-41513A2DF4E6</a:ObjectID>
<a:Name>Accord de directeur</a:Name>
<a:Code>ACCORD_DE_DIRECTEUR</a:Code>
<a:CreationDate>1641337368</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337378</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o77">
<a:ObjectID>EFD32639-2D9A-474D-9123-7B5D009DB431</a:ObjectID>
<a:Name>Bon d&#39;evenment</a:Name>
<a:Code>BON_D_EVENMENT</a:Code>
<a:CreationDate>1641337547</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337572</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o78">
<a:ObjectID>F1E108D6-B3F8-454D-9229-047D2709D28C</a:ObjectID>
<a:Name>Email de refus</a:Name>
<a:Code>EMAIL_DE_REFUS</a:Code>
<a:CreationDate>1641337552</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337581</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o89">
<a:ObjectID>EA8CFAA3-0450-4134-9E5E-BC3B41560CA0</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1641337620</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337631</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o80">
<a:ObjectID>02F291AB-52AE-4DB0-9E29-0C97BE84FE7E</a:ObjectID>
<a:Name>Planing</a:Name>
<a:Code>PLANING</a:Code>
<a:CreationDate>1641337762</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337781</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o82">
<a:ObjectID>1BB2E81E-5A8E-4E2A-A26C-2BF495796C96</a:ObjectID>
<a:Name>Evenement supprimée</a:Name>
<a:Code>EVENEMENT_SUPPRIMEE</a:Code>
<a:CreationDate>1641337852</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337869</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o83">
<a:ObjectID>1497E9B0-3176-468D-950A-5BA262CAD5F5</a:ObjectID>
<a:Name>refus</a:Name>
<a:Code>REFUS</a:Code>
<a:CreationDate>1641337854</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641337873</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o85">
<a:ObjectID>AF2A0D36-B304-4646-B567-0161DF77F1E4</a:ObjectID>
<a:Name>Fiche d&#39;annulation</a:Name>
<a:Code>FICHE_D_ANNULATION</a:Code>
<a:CreationDate>1641338343</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338355</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o49">
<a:ObjectID>623360BA-1413-4B8A-9FAC-E0EC9567D096</a:ObjectID>
<a:Name>Fiche de reservation.</a:Name>
<a:Code>FICHE_DE_RESERVATION_</a:Code>
<a:CreationDate>1641338410</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338431</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
<o:Event Id="o50">
<a:ObjectID>9A9EAB5C-C258-44F5-A908-9342581870A6</a:ObjectID>
<a:Name>Fiche de réservation</a:Name>
<a:Code>FICHE_DE_RESERVATION1</a:Code>
<a:CreationDate>1641338704</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338739</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
</o:Event>
</c:Events>
<c:PhaseTriggerings>
<o:PhaseTriggering Id="o8">
<a:ObjectID>8DD9E052-A354-4CFC-9CFA-F13A81C32727</a:ObjectID>
<a:CreationDate>1641338561</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338561</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Phase Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o33"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o12">
<a:ObjectID>1992397F-4DA2-4692-8C91-4FD4C7A72FA2</a:ObjectID>
<a:CreationDate>1641338580</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338580</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Phase Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o34"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o15">
<a:ObjectID>EF3F7D20-D3B5-41D4-8EF8-21A1B0D61662</a:ObjectID>
<a:CreationDate>1641338588</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338588</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Phase Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o48"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o19">
<a:ObjectID>F06CB5A4-B376-4687-9232-CECF979338B9</a:ObjectID>
<a:CreationDate>1641338607</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338607</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Phase Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o49"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o22">
<a:ObjectID>BA8195B3-FA6D-4DA7-9097-315E8E0E0C23</a:ObjectID>
<a:CreationDate>1641338610</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338610</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Phase Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o88"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o67">
<a:ObjectID>FE9D12D3-6C5D-4FC5-BF4F-BBCC6E856ADB</a:ObjectID>
<a:CreationDate>1641338756</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338756</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Phase Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o77"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o26">
<a:ObjectID>B7E96BA5-322F-4D43-BCF5-E15A4B5173E0</a:ObjectID>
<a:CreationDate>1641338762</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338762</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Phase Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o50"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o29">
<a:ObjectID>EFE5817C-5DFB-4751-976A-AA4144733A61</a:ObjectID>
<a:CreationDate>1641338772</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338772</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Phase Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o89"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o62">
<a:ObjectID>E310C995-DBBC-49B4-8F9F-006497DE1627</a:ObjectID>
<a:CreationDate>1641338781</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338781</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Phase Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o80"/>
</c:Object2>
</o:PhaseTriggering>
</c:PhaseTriggerings>
<c:PhaseEmissions>
<o:PhaseEmission Id="o45">
<a:ObjectID>89A84DAC-1730-4A10-8BFE-176E08C8E0D9</a:ObjectID>
<a:CreationDate>1641338567</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338567</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o46"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o93"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o42">
<a:ObjectID>348BF985-8FF3-4631-AF7C-17DE63B8A9EE</a:ObjectID>
<a:CreationDate>1641338569</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338569</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o46"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o94"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o75">
<a:ObjectID>E52D3FAD-D634-4D6B-B974-28876142E9A9</a:ObjectID>
<a:CreationDate>1641338595</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338595</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o84"/>
</c:Object2>
</o:PhaseEmission>
<o:PhaseEmission Id="o72">
<a:ObjectID>99F2CD03-16C2-4E8E-881C-6764C6D04205</a:ObjectID>
<a:CreationDate>1641338664</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338664</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o76"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o98"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o69">
<a:ObjectID>DDEDB180-786E-482A-A60B-BE62F59863C7</a:ObjectID>
<a:CreationDate>1641338672</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338672</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o76"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o97"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o64">
<a:ObjectID>CB19A554-3AE6-4B9D-B65E-3EF1041197DA</a:ObjectID>
<a:CreationDate>1641338776</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338776</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o79"/>
</c:Object2>
</o:PhaseEmission>
<o:PhaseEmission Id="o59">
<a:ObjectID>FCA34638-9F89-4539-87DA-1F2CE61BAEA8</a:ObjectID>
<a:CreationDate>1641338789</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338789</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o81"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o103"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o56">
<a:ObjectID>64BFC1C9-EAB6-4DF7-A4FB-FF9AE654F757</a:ObjectID>
<a:CreationDate>1641338793</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338793</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o81"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o102"/>
</c:EmissionRule>
</o:PhaseEmission>
</c:PhaseEmissions>
<c:DefaultDiagram>
<o:OrganizationalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o40">
<a:ObjectID>9BBEA853-DE2F-4468-B0D1-701704CFD8EA</a:ObjectID>
<a:CreationDate>1641338686</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338686</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o38">
<a:ObjectID>3580F023-3A5C-4D83-9A9C-D44799E22296</a:ObjectID>
<a:CreationDate>1641338747</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1641338747</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Event Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o49"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>